
<!DOCTYPE html>

<html>
    <head>
        <style>
            form{
                
                margin-left: 40%;
            }
            img{
                margin-top: 20%;
                margin-left: 40%;
                height: 5%;
            }
            input{
                margin: 5px;
                height: 25px;
                width: 300px;
                font-size: 12px;
            }
            button{
                margin: 5px;
                font-size: 15px;
                width: 308px;
                height: 35px;
                background-color: rgb(14, 159, 243);
                color: white;
                border: none;
            }
            a{
                margin: 5px;
                font-size: 15px;
                font-family:Arial, Helvetica, sans-serif ;
            }
        </style>
    </head>
    <body>
        <img src="logo.png" alt="logoBluzen">

        <form action="#">
            <div>
                <input type="text" placeholder="Username">
            </div>
            <div>
                <input type="password" placeholder="Password">
            </div>
            <div>
              <button type="submit" class="btnLogin">
                  <a href="/WebsiteUI/MainDashBoard/mainDashBoard.html">Login</a></button>
            </div>
            <div>
            <a href="#">Forgot password?</a>
            </div>
        </form>

    </body>
</html>